# mergeConflictCheckerPlugin

./: .gitignore  LICENSE  README.md  pom.xml  reload_plugin.sh  teamcity-plugin.xml
mergeConflictCheckerPlugin-agent/: pom.xml
mergeConflictCheckerPlugin-agent/src/main/java/com/bronti/teamcity/mergeConflictCheckerPlugin/: MergeConflictChecker.java  MergeConflictCheckerRunResultsLogger.java  MergeConflictCheckerRunService.java  MergeConflictCheckerRunServiceFactory.java  MergeConflictReportProvider.java
mergeConflictCheckerPlugin-common/: pom.xml
mergeConflictCheckerPlugin-common/src/main/java/com/bronti/teamcity/mergeConflictCheckerPlugin/: MergeConflictCheckerConstants.java  MergeConflictCheckerMyOption.java  OneMergeResult.java
mergeConflictCheckerPlugin-server/: pom.xml
mergeConflictCheckerPlugin-server/src/main/java/com/bronti/teamcity/mergeConflictCheckerPlugin/: MergeConflictCheckerReportTab.java  MergeConflictCheckerRunConfigBean.java  MergeConflictCheckerRunResultsTab.java  MergeConflictCheckerRunTYpe.java
mergeConflictCheckerPlugin-server/src/main/resources/buildServerResources/: buildResultsTab.jsp  editMergeConflictCheckerRun.jsp  viewMergeConflictCheckerRun.jsp
mergeConflictCheckerPlugin-server/src/main/resources/buildServerResources/html/: report-ng.tpl
mergeConflictCheckerPlugin-server/src/main/resources/buildServerResources/js/: angular-app.js
